body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 20px;
}

.sidebar h2 {
    color: #fff;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.sidebar li {
    padding: 15px 0;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.content {
    margin-left: 250px;
    padding: 20px;
}

.content h2 {
    color: #333;
}
