.footer {
    background-color: #2F4F4F;
    color: #fff;
    padding: 20px;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer_links {
    text-align: left;
    margin-top: 50px;
}

.footer_links a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.footer_logo {
    float: left;
    margin-right: 40px;
}

.footer_logo img {
    width: 50px;
    height: auto;
}

.social_media_icons {
    float: right;
    margin-right: 30px;
    margin-top: -15px;
    
}

.social_media_icons img {
    width: 35px;
    height: auto;
    margin-right: 10px;
    border-radius: 30px;
}