body{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

    .navbar {
        background-color:#2F4F4F;
        overflow: hidden;
        border-radius: 5px;
        width: 98.78%;
        position: fixed;
        z-index: 1000;
    }

    .navbar a {
        float: right;
        display: block;
        color:white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        font-family: sans-serif;
        border-radius: 30px;
    }

    .navbar a:hover {
        background-color:#E60023;
        color: black;
    }
    .navbar .logo {
        
        float: left;
        width: 20px;
        height: auto;
        border-radius: 30px;
    }
    
    .image-container {
        position: relative;
        width: 100%; 
        height: 450px; 
        overflow: hidden;
    }
    
    .image-container img {
        width: 100%;
        height: auto;
        display: block;
        transition: opacity 0.5s ease;
    }
    
    .image-container img:hover {
        opacity: 0.7;
    }

    #h1_findcareer {
        margin: 0;
        padding: 28px;
        top: 45%;
        left: -100%;
        height: 30px;
        white-space: nowrap;
        position: absolute;
        animation: slideRight 3s forwards;
        font-family: sans-serif;
        background:  	#2F4F4F ;
        background-clip: text;
        color: transparent;
        font-weight: bold;
        font-size: 50px;
    }
    
    @keyframes slideRight {
        0% {
            left: -100%;
        }
        100% {
            left: 20%;
        }
    }
    
#h5_tagline{

        margin: 0;
        top: 65%;
        height: 30px;
        left: -100%;
        white-space: nowrap; 
        position: absolute;
        animation: slideRightSecond 5s forwards;
        font-family: sans-serif;
        background:  	#2F4F4F ;
        background-clip: text;
        color: transparent;
        font-size: 20px;
}
@keyframes slideRightSecond {
    0% {
        left: -100%;
    }
    100% {
        left: 32%;
    }
}

#div_Section, #div_Section2{
    display: inline-block;
    margin-right: 50px;
}

#div_Section{

    border: 1px solid;
    margin-left: 40px;
    padding: 10px;
    border-radius: 5px;
    width: 500px;
}

#div_Section2{

    border: 1px solid;
    margin: 40px;
    padding: 10px;
    border-radius: 5px;
    width: 500px;
}
#linebreak{

    width:70% ;
}

#featured_job{

    text-align: center;
    font-size: 30px;
    color: #2F4F4F;
    font-weight: 500;
}
#jobs_by_category{

    text-align: center;
    font-size: 30px;
    color: #2F4F4F;
    font-weight: 500;
}

