/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:lightgray;
}

/* Job details styles */
.job_details {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.company_logo img {
    max-width: 100px;
    display: block;
    margin: 0 auto 20px;
}

.job_details h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.job_details p {
    color: #666;
    margin-bottom: 10px;
}

.job_details button {
    background-color: #E60023;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
}

.job_details button:hover {
    background-color: darkred;
}

.job_details a {
    color: #007bff;
    text-decoration: none;
}

.job_details a:hover {
    text-decoration: underline;
}
