.job_row {
    display: flex;
    width: 600px;
    margin-bottom: 20px;
    border: 1px solid #ccc; 
    border-radius: 5px;
}

.job_section {
    padding: 10px;
    display: inline-block;
    margin-right: 50px;
}

.company_logo img {
    max-width: 100px; 
    max-height: 100px; 
}

.company_details {
    margin-right: 10px;
}

.company_details h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
}

.company_details p {
    margin: 0;
    margin-bottom: 5px;
    color: #666;
}

.company_details p strong {
    font-weight: bold;
    color: #333;
}

.job_row,.job_section{
    display: inline-block;
    margin-left: 20px;
}

.job_row:hover {
    border-left: 5px solid grey;
    transition: border-left-color 0.3s ease;
}
