body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2F4F4F;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: white;
}

form {
    width: 30%;
    margin: 0 auto;
    background-color:lightgray;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid lightgray;
    border-radius: 30px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #E60023;
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: darkred;

}
