<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search.css">
</head>
<body>
    
    
             <form method="post" action="search.php">
                <input type="select-one" name = "searchbox" autocomplete="off" tabindex="" id="searchbox" placeholder="All Regions">
                     <select name="location" id="location" >
                        <option value="Choose Location" selected>Choose location</option>
                        <option value="Colombo">Colombo</option>
                        <option value="Gampaha">Gampaha</option>
                        <option value="Kalutara">Kalutara</option>
                        <option value="Kandy">Kandy</option>
                        <option value="Matale">Matale</option>
                        <option value="Nuwara Eliya">Nuwara Eliya</option>
                        <option value="Galle">Galle</option>
                        <option value="Matara">Matara</option>
                        <option value="Hambantota">Hambantota</option>
                        <option value="Jaffna">Jaffna</option>
                        <option value="Kilinochchi">Kilinochchi</option>
                        <option value="Mannar">Mannar</option>
                        <option value="Vavuniya">Vavuniya</option>
                        <option value="Mullaitivu">Mullaitivu</option>
                        <option value="Batticaloa">Batticaloa</option>
                        <option value="Ampara">Ampara</option>
                        <option value="Trincomalee">Trincomalee</option>
                        <option value="Kurunegala">Kurunegala</option>
                        <option value="Puttalam">Puttalam</option>
                        <option value="Anuradhapura">Anuradhapura</option>
                        <option value="Polonnaruwa">Polonnaruwa</option>
                        <option value="Badulla">Badulla</option>
                        <option value="Monaragala">Monaragala</option>
                        <option value="Ratnapura">Ratnapura</option>
                        <option value="Kegalle">Kegalle</option>  
                    </select>
                     <select name="select_category" id="drop_category" >
                            <option value="Choose a Job" selected>Choose a Job</option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="Finance">Finance</option>
                            <option value="Sales and Marketing">Sales and Marketing</option>
                            <option value="Human Resources">Human Resources</option>
                            <option value="Engineering">Engineering</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Education">Education</option>
                            <option value="Customer Service">Customer Service</option>
                            <option value="Administration">Administration</option>
                            <option value="Hospitality and Tourism">Hospitality and Tourism</option>  
                    </select>
                <button type="submit" id="search_btn">Search</button></a>
            </form><br><br><br><br><br>
</body>
</html>